Projects/C#/Desktop Client/SP1_Material/admin_page.xaml

<Page x:Class="SP1_Material.admin_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SP1_Material"
      mc:Ignorable="d" 
      Height="713.373" Width="1360"
      Title="admin_page"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      >



    <Grid Background="#E8EAF6">
        <materialDesign:Card Height="165">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.553,3.597" StartPoint="0.529,-0.077">
                    <GradientStop Color="#FF3F51B5" Offset="0.029"/>
                    <GradientStop Color="#FF1A237E" Offset="0.307"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <TextBlock x:Name="textBlock1" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,7,0" TextWrapping="Wrap" Text="Admin Panel" VerticalAlignment="Top" Height="100" RenderTransformOrigin="0.099,0.8" Width="1193" FontSize="80" Foreground="White" >
                </TextBlock>
                <TextBlock TextAlignment="Center" Foreground="White" x:Name="textBlock" HorizontalAlignment="Right" Margin="972,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="16" FontFamily="Arial Black" Height="34"><Run Text="Logged in as :"/><LineBreak/><Run/></TextBlock>
                <TextBlock TextAlignment="Center" Foreground="White" x:Name="username" HorizontalAlignment="Right" Margin="972,100,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="224" FontSize="16" FontFamily="Arial Black" Height="26"/>
                <Button Foreground="White" x:Name="button" Content="Logout" HorizontalAlignment="Right" Margin="0,126,47,0" VerticalAlignment="Top" Width="123" Height="29" Click="button_Click" ToolTip="Click it to logout" Background="#EE1111"/>

            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Height="600" Margin="10,90,543,0">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,11,18">
                <TextBlock FontSize="25" TextAlignment="Center">Notice Board</TextBlock>
                <DataGrid Height="453" Name="NoticeViewer" ColumnWidth="*">

                </DataGrid>

            </StackPanel>

        </materialDesign:Card>

        <Grid Margin="301,170,10,23">
            <Controls:Tile Title="Assigned Task"
                    Name="Task"       
                    TitleFontSize="20"
                    CountFontSize="65"        
                    TiltFactor="4"
                    Width="Auto" Height="Auto" 
                    Count="0" Margin="530,306,10,10" Click="Task_Click" >

            </Controls:Tile>
            <Controls:Tile Title="Notices"
                Name="Notice"           
                TitleFontSize="20"
                CountFontSize="65"            
            	TiltFactor="4"
            	Width="Auto" Height="Auto" 
            	Count="0" Margin="10,306,530,10" Click="Notice_Click" />
            <Controls:Tile Title="Online Users"
                Name="Online"           
                TitleFontSize="20"
                CountFontSize="65"            
            	TiltFactor="4"
            	Width="Auto" Height="Auto" 
            	Count="0" Margin="530,90,10,226" Click="Online_Click" />
            <Controls:Tile Title="Pending Requests"
                Name="Pending"           
                TitleFontSize="20"
                CountFontSize="65"           
            	TiltFactor="4"
            	Width="Auto" Height="Auto" 
            	Count="0" Margin="10,90,530,226" Click="Pending_Click"  />
        </Grid>

    </Grid>
</Page>
