Projects/C#/Desktop Client/SP1_Material/admin.xaml

<Page x:Class="SP1_Material.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SP1_Material"
      mc:Ignorable="d" 
      Height="700.211" Width="1200.053"
      Title="admin"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      >

    <Grid Background="#E8EAF6">
        <materialDesign:Card Height="165">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.553,3.597" StartPoint="0.529,-0.077">
                    <GradientStop Color="#FF3F51B5" Offset="0.029"/>
                    <GradientStop Color="#FF1A237E" Offset="0.307"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <TextBlock x:Name="textBlock1" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,7,0" TextWrapping="Wrap" Text="Admin Panel" VerticalAlignment="Top" Height="100" RenderTransformOrigin="0.099,0.8" Width="1193" FontSize="80" Foreground="White" >
                </TextBlock>
                <TextBlock TextAlignment="Center" Foreground="White" x:Name="textBlock" HorizontalAlignment="Left" Margin="972,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="16" FontFamily="Arial Black" Height="34"><Run Text="Logged in as :"/><LineBreak/><Run/></TextBlock>
                <TextBlock TextAlignment="Center" Foreground="White" x:Name="username" HorizontalAlignment="Left" Margin="972,100,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="224" FontSize="16" FontFamily="Arial Black" Height="26"/>
                <Button x:Name="button" Content="Logout" HorizontalAlignment="Left" Margin="1025,126,0,0" VerticalAlignment="Top" Width="123" Height="29" Click="button_Click" ToolTip="Click it to logout" Background="Red"/>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
