Projects/C#/Desktop Client/SP1_Material/Pending.xaml

<Controls:MetroWindow x:Class="SP1_Material.Pending"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP1_Material"
        mc:Ignorable="d"
        Title="Pending Requests" Height="341.729" Width="698.121"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
       WindowStartupLocation="CenterScreen"
        >
    <Grid>
        
        <materialDesign:Card Height="249" Margin="10,10,10,0">
            
            <DataGrid Name="PendingTable" Margin="10,10,10,10" ColumnWidth="*" CanUserAddRows="false" 
                     ItemsSource="{Binding}" >
                
                    <DataGrid.Columns >
                    <DataGridCheckBoxColumn Header="Accept" >
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style>
                                <EventSetter Event="CheckBox.Checked" Handler="OnChecked" />
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="Reject" >
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style>
                                <EventSetter Event="CheckBox.Checked" Handler="OnChecked2" />
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>

            </DataGrid>
        </materialDesign:Card>
        <Button x:Name="button" Foreground="White" Background="#4A5EC1" Content="Done" HorizontalAlignment="Left" Margin="302,276,302,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Controls:MetroWindow>
