Projects/C#/Desktop Client/SP1_Material/Task Assigner.xaml

<Controls:MetroWindow x:Class="SP1_Material.Task_Assigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP1_Material"
        mc:Ignorable="d"
        Title="Online" Height="371.418" Width="619.173"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
       WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <materialDesign:Card Height="270" Margin="10,10,10,0">
            <Grid Margin="10,0,-10,0">
                <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="23" Margin="172,22,62,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337" TextChanged="textBox_TextChanged"/>
                <DatePicker HorizontalAlignment="Left" Margin="172,70,0,0" VerticalAlignment="Top" Width="337"/>
                <DatePicker HorizontalAlignment="Center" Margin="172,120,62,0" VerticalAlignment="Top" Width="337"/>
                <Label x:Name="label" Content="Assign To:" HorizontalAlignment="Left" Margin="84,22,0,0" VerticalAlignment="Top" Width="83"/>
                <Label x:Name="label1" Content="Start Date" HorizontalAlignment="Left" Margin="84,70,0,0" VerticalAlignment="Top" Width="83"/>
                <Label x:Name="label1_Copy" Content="End Date" HorizontalAlignment="Left" Margin="84,120,0,0" VerticalAlignment="Top" Width="83"/>

                <RichTextBox Opacity="0.8" x:Name="richTextBox" HorizontalAlignment="Left" Height="94" Margin="172,156,0,0" VerticalAlignment="Top" Width="337">

                </RichTextBox>
                <Label x:Name="label1_Copy1" Content="Description:" HorizontalAlignment="Left" Margin="84,156,0,0" VerticalAlignment="Top" Width="83"/>

            </Grid>
        </materialDesign:Card>
        <Button x:Name="button" Content="Assign Task" HorizontalAlignment="Left" Margin="249,294,0,0" VerticalAlignment="Top" Width="130" Height="35"/>
    </Grid>
</Controls:MetroWindow>
