Projects/C#/Desktop Client/SP1_Material/Admin/login.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SP1_Material"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:awe="http://schemas.awesomium.com/winfx" x:Class="SP1_Material.login"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
      Height="700.211" Width="1360"
      Title="login"
      Loaded="Page_Loaded">

    <Grid Background="#E8EAF6" Margin="0,0,0,-78" >


        <materialDesign:Card>
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.553,3.597" StartPoint="0.529,-0.077">
                    <GradientStop Color="#FF3F51B5" Offset="0.029"/>
                    <GradientStop Color="#FF1A237E" Offset="0.307"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <TextBlock x:Name="textBlock1" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,52,0,0" TextWrapping="Wrap" Text="Automated Human Resource Monitoring System" VerticalAlignment="Top" Height="163" RenderTransformOrigin="0.099,0.8" Width="1192.053" FontSize="48" Foreground="White" />
        </materialDesign:Card>

        <materialDesign:Card Margin="76,110,76,0" Height="538" >
            <Grid Margin="0,10,0,17">
                <Button x:Name="Login" Content="Login" Margin="376,328,376,19" Height="Auto" FontFamily="Arial Black" FontSize="14" Click="Login_Click" />
                <TextBlock    TextAlignment="Left" x:Name="Suggestor" HorizontalAlignment="Right" Height="133" Margin="0,177,0,0"  VerticalAlignment="Top"  Width="245" Text="" FontSize="16" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontWeight="Bold"/>
                <TextBox      TextAlignment="Center" Foreground="Gray" FocusManager.LostFocus="username_focus_lost" FocusManager.GotFocus="username_focus_gained"  x:Name="username" HorizontalAlignment="Center" Opacity="0.6" Height="49" Margin="0,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="470" TextChanged="username_TextChanged" FontSize="28" KeyUp="textBox1_KeyPress"
                              
                              />

                <TextBlock    TextAlignment="Center" x:Name="passwordBlock" HorizontalAlignment="Center" Height="49" Margin="0,261,0,0" VerticalAlignment="Top"  Width="470" Text="Password" FontSize="28"/>
                <PasswordBox  FocusManager.LostFocus="password_focus_lost" FocusManager.GotFocus="password_focus_gained" x:Name="password" Opacity="0.4" HorizontalAlignment="Center" Height="49" Margin="0,261,0,0" VerticalAlignment="Top" Width="470" FontSize="28" KeyUp="textBox2_KeyPress"/>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
